# mica-example

./: .gitignore  pom.xml
web-example/: pom.xml
web-example/src/main/java/net/dreamlu/common/aop/: ControllerAop.java
web-example/src/main/java/net/dreamlu/common/filter/: SimpleCORSFilter.java
web-example/src/main/java/net/dreamlu/common/result/: EasyPage.java  PageVO.java  Tree.java
web-example/src/main/java/net/dreamlu/config/: MyInterceptorConfigure.java  MybatisPlusConfig.java  ServletFilterConfig.java
web-example/src/main/java/net/dreamlu/convention/mapper/: AccessLogMapper.java  AccessLogMapper.xml  AlipaySuccessNotifyAsyncMapper.java  AlipaySuccessNotifyAsyncMapper.xml  AliyunIpMgmtMapper.java  AliyunIpMgmtMapper.xml  BabyGrowthRouteMapper.java  BabyGrowthRouteMapper.xml  BabyRecordMapper.java  BabyRecordMapper.xml  BaiduAddressReverseMapper.java  BaiduAddressReverseMapper.xml  BusinessOrderItemMapper.java  BusinessOrderItemMapper.xml  CommonLargeTableMapper.java  CommonLargeTableMapper.xml  CompressFailedPicMapper.java  CompressFailedPicMapper.xml  ContactsPeopleMapper.java  ContactsPeopleMapper.xml  ContractMapper.java  ContractMapper.xml  ConventionMapper.java  ConventionMapper.xml  DiaryMapper.java  DiaryMapper.xml  DictionaryMapper.java  DictionaryMapper.xml  EnterpriseWorkRestoreMapper.java  EnterpriseWorkRestoreMapper.xml  ExamMapper.java  ExamMapper.xml  GirlMapper.java  GirlMapper.xml  HouseMapper.java  HouseMapper.xml  HttpRequestParamsRecordMapper.java  HttpRequestParamsRecordMapper.xml  ImgItemMapper.java  ImgItemMapper.xml  (+56 more)
web-example/src/main/java/net/dreamlu/convention/model/: AccessLog.java  AlipaySuccessNotifyAsync.java  AliyunIpMgmt.java  BabyGrowthRoute.java  BabyRecord.java  BaiduAddressReverse.java  BusinessOrderItem.java  CommonLargeTable.java  CompressFailedPic.java  ContactsPeople.java  Contract.java  Convention.java  Diary.java  Dictionary.java  EnterpriseWorkRestore.java  Exam.java  Girl.java  House.java  HttpRequestParamsRecord.java  ImgItem.java  IntoStaffStatistics.java  ItemLocationSearch.java  JobCandidateItem.java  MemoryCurveLawRemind.java  MidTestConvention.java  ParamsQueryMappingConfig.java  ProductBaseInfo.java  PunchIn.java  RecruitApplyItem.java  RecruitRequirementsItem.java  SendSmsRecord.java  ServletSessionAttribute.java  ShareItem.java  ShortLinkUrl.java  SimpleInfo.java  StaffStatistics.java  StaffTemperatureRecord.java  Student.java  TemperatureTntermediateTable.java  TestToBoy.java  (+8 more)
web-example/src/main/java/net/dreamlu/convention/service/: IAccessLogService.java  IAlipaySuccessNotifyAsyncService.java  IAliyunIpMgmtService.java  IBabyGrowthRouteService.java  IBabyRecordService.java  (+43 more)
web-example/src/main/java/net/dreamlu/example/: TestDemoController.java
web-example/src/main/java/net/dreamlu/front/: FrontController.java
web-example/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
web-example/src/main/resources/config/: column_mapping.json  custom_filter.properties
web-example/src/main/resources/static/js/: avue-mobile.js  avue.js  jquery-1.11.1.js  jquery.form.js  main2.js
web-example/src/main/resources/static/js/src/: main2.js
web-example/src/main/resources/templates/: index.html
web-example/src/test/java/net/dreamlu/: MicaExampleApplicationTests.java
web-example/src/test/resources/: generator.properties
web-example/src/test/resources/templates/: add.html.vm  controller.java.vm  edit.html.vm  list.html.vm
(+101 files in other folders)
