<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mica-example</artifactId>
        <groupId>net.dreamlu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>net.dreamlu</groupId>
            <artifactId>mica-boot</artifactId>
            <version>1.2.2</version>
        </dependency>
        <!-- 验证码 -->
        <dependency>
            <groupId>net.dreamlu</groupId>
            <artifactId>mica-captcha</artifactId>
            <version>1.2.2</version>
        </dependency>
        <!-- log -->
        <dependency>
            <groupId>net.dreamlu</groupId>
            <artifactId>mica-log4j2</artifactId>
            <version>1.2.2</version>
        </dependency>
        <!-- swagger -->
        <dependency>
            <groupId>net.dreamlu</groupId>
            <artifactId>mica-plus-swagger</artifactId>
            <version>1.2.2</version>
        </dependency>
        <!--<dependency>
            <groupId>net.dreamlu</groupId>
            <artifactId>mica-plus-social</artifactId>
            <version>${version}</version>
        </dependency>-->
        <dependency>
            <groupId>net.dreamlu</groupId>
            <artifactId>mica-plus-mybatis</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.19</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kunlunsoft</groupId>
            <artifactId>io0007</artifactId>
            <version>0.0.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>yunmasoft.com</groupId>
            <artifactId>request_rewrite</artifactId>
            <version>0.0.0.2-SNAPSHOT</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.amqp</groupId>
                    <artifactId>spring-rabbit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
